# prefix + r: relaod config
# prefix + shift + i: install plugins
# prefix + shift + u: update plugins

# plugin manager
set -g @plugin 'tmux-plugins/tpm'

# 基本的な便利な設定
set -g @plugin 'tmux-plugins/tmux-sensible'

# clipboardにコピーする
# macでは reattach-to-user-namespace が必要
# $ brew install reattach-to-user-namespace
# Normal mode:
#   prefix + y: コマンドラインからクリップボードにコピー
# Copy mode:
#   prefix + y: 選択したものをクリップボードにコピー
#   prefix + shift + y: copy the current pane's current working directory to the clipboard.
set -g @plugin 'tmux-plugins/tmux-yank'

# 基本的なpaneのキーバインド
# pane間の移動, 分割, リサイズ, paneの位置の移動
set -g @plugin 'tmux-plugins/tmux-pain-control'

# 検索を強化
# 正規表現検索
# 検索結果のハイライト
# 検索の事前定義(preset)
# prefix + /
set -g @plugin 'tmux-plugins/tmux-copycat'

# スクリーンのロギングとキャプチャ
# 特に使っていないのでコメントアウト
# set -g @plugin 'tmux-plugins/tmux-logging'

# paneやwindowの状態を保存する
# prefix + Ctrl-s - save
# prefix + Ctrl-r - restore
# tmux-continuum で保存とリストアを自動化出来る
# 特に使っていないのでコメントアウト
# set -g @plugin 'tmux-plugins/tmux-resurrect'

# Mac
# かつてはこれをしないとvimでペーストできなかったようだが、
# 今は問題なく出来ているのでコメントアウト
# http://at284km.hatenablog.com/entry/2013/07/27/143122
# set-option -g default-command "reattach-to-user-namespace -l zsh"

# prefix key ^b -> ^g
unbind-key C-b
set -g prefix C-g
bind-key C-g send-prefix
set-window-option -g mode-keys vi

# 新しくwindowを開いた際にそのwindowをカレントにする
bind c new-window -c '#{pane_current_path}'
bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
